<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>endless-pawsibilities-adoption-search</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@2/css/all.min.css">
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
  <!--header start-->
      <header>
  <!--navigation bar start-->
        <nav class="navbar" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item has-background-info" href="./assets/Screen Shot 2022-06-09 at 9.49.07 PM.png">
              <img src="./assets/Screen Shot 2022-06-09 at 9.49.07 PM.png">
            </a>
  <!--nav menu button-->
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>
   <!--nav home button-->     
          <div id="navbarBasicExample" class="navbar-menu has-background-info">
            <div class="navbar-end">
              <a class="navbar-item has-text-white">
                Adopt
              </a>
     <!-- nav about button-->   
              <a class="navbar-item has-text-white">
                About
              </a>
     <!--nav more button with drop down selections-->   
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link has-text-white">
                  Additional Info
                </a>
       <!--nav more button drop down selections--> 
                <div class="navbar-dropdown">
                  <a class="navbar-item">
                    About
                  </a>
                  <a class="navbar-item">
                    Adoption & Breed Information
                  </a>
                  <a class="navbar-item">
                    Newsletter Sign-Up
                  </a>
                  <a class="navbar-item">
                    Website Social Media Pages
                  </a>
                </div>
              </div>
            </div>
        </nav>
        </header>
   <!--header end-->
<br/>
<!--page title text w/ white background-->
   <section>
     <p class="title is-size-2-fullhd has-text-info-dark has-text-centered">
         Welcome to Endless Pawsibilities
     </p>
     <p class="subtitle is-size-4-fullhd has-text-grey has-text-centered">
        <em> Dog Adoption Made Easy!</em>
   </p>
  </section>
        <br/>
<!-- hero section start-->
      <section class="hero is-primary is-large">
          <div class="hero-body">
    
      </section>
    </div>
  </section>
      <!--pet search criteria section-->
    <div class="columns has-background-white">
      <div class="column is-info">
        <section class="section message has-background-white" id="search-box">
          <div class="container">
<!--texting this-->
    <h1 class="title has-text-info">Find Adorable Dogs Near You</h1>

  <div class="message has-background-info-light">
<div class="label has-text-dark"><strong>Enter Your Zip Code:</strong></div>
    <div class="control">
      <input class="input" type="text" placeholder="e.g. 80844">
    </div>
    <br>
<!--age selection drop down-->
    <div class="field">
      <label class="label">Age </label>
        <div class="control">
<div class="select is-rounded">
<select>
<option>Select</option>
<option>puppy</option>
<option>young</option>
<option>adult</option>
<option>elderly</option>
</select>
</div>
      </div>
    </div>
       <br/>
<!--breed selection drop down - NEED TO ADD LIST FUNCTION-->
     <div class="field">
       <label class="label">Breed </label>
         <div class="control">
           <div class="select is-rounded">
    <select>
      <option>Select</option>
    </select>
           </div>
         </div>
       </div>
     <br/>
<!--mileage selection drop down - NEED TO FUNCTIONALITY-->
      <div class="field">
        <label class="label">Distance:</label>
          <div class="control">
           <div class="select is-rounded">
       <select>
         <option>Select</option>
         <option>5 Miles</option>
         <option>10 Miles</option>
         <option>15 Miles</option>
         <option>20 Miles</option>
         <option>25 Miles</option>
         <option>25+ Miles</option>
       </select>
     </div>
    </div>
   </div>
</div>
      <!--zip code submission box -->      
      <!--search button-->
      <div class="control">
        <button class="button is-info">Search</button>
        </div>
      </div>
    </section>
  </div>
         
  <div class="column">
    <section class="section" id="search-box">
      <h1 class="title has-text-info">About Us</h1>
        <p>Our mission is to assist others in finding a dog that is eager to find their new furever family and home. Just enter in your search criteria, click submit, and browse the list of dogs ready to be adopted near you!</p>
          <br/>
        <p>We also provide tips and information about the pet adoption process, what to expect, and resources for caring for all types of breeds to further assist you in a smooth transition when you bring your sweet pup home with you.</p>
            <br>
        <p>We have so much to share each month! To keep up to date with our monthly newsletter submit your email below.</p>
          <br/>
          <br/>
          <br/>

        <p><strong>Subscribe to Our Newsletter:</strong></p>
          <div class="field has-addons">
              <div class="control">
                <input class="input" type="email" placeholder="e.g. alexsmith@gmail.com">
          </span>
        </div>

        <div class="control">
          <a class="button is-info">
              Submit
          </a>
        </div>
      </div>
          <br/>
          <br/>
        </section>
      </div>
    </div>

     <div class = "search-result">
        <div class="col-xs-push-2 col-xs-5"></div>
          <div class="col-xs-push-1 col-xs-4">
     </div>
     
  <!--image cards begin-->
     <section>
      <div class="columns is-mobile is-multiline is-centered">
        <div class="column is-narrow">
          <p class="bd-notification is-primary">
            <code class="html">insert info</code><br>
            insert info
          </p>
          <figure class="image is-200x200">
            <img src="https://bulma.io/images/placeholders/256x256.png">
          </figure>
        </div>
        <div class="column is-narrow">
          <p class="bd-notification is-primary">
            <code class="html">insert info</code><br>
            insert info
          </p>
          <figure class="image is-200x200">
            <img src="https://bulma.io/images/placeholders/256x256.png">
          </figure>
        </div>
        <div class="column is-narrow">
          <p class="bd-notification is-primary">
            <code class="html">insert info</code><br>
            insert info
          </p>
          <figure class="image is-200x200">
            <img src="https://bulma.io/images/placeholders/256x256.png">
          </figure>
        </div>
        <div class="column is-narrow">
          <p class="bd-notification is-primary">
            <code class="html">insert info</code><br>
            insert info
          </p>
          <figure class="image is-200x200">
            <img src="https://bulma.io/images/placeholders/256x256.png">
          </figure>
        </div>
        <div class="column is-narrow">
          <p class="bd-notification is-primary">
            <code class="html">insert info</code><br>
           insert info
          </p>
          <figure class="image is-200x200">
            <img src="https://bulma.io/images/placeholders/256x256.png">
          </figure>
        </div>
      </div>
     </section>
    <br/>
    <br/>
    <br/>
<!--footer-->
  <footer class="footer has-background-info navbar-end">
<!--footer social media icon buttons-->
    <section>
    <a class="button is-medium is-home is-inverted">
      <span class="icon">
        <i class="fas fa-home fa-lg"></i>
      </span>
  </a>

    <a class="button is-medium is-facebook is-inverted">
      <span class="icon">
        <i class="fab fa-facebook fa-lg"></i>
      </span>
  </a>
 
  <a class="button is-medium is-instagram is-inverted">
    <span class="icon">
      <i class="fab fa-instagram fa-lg"></i>
    </span>
</a>

<a class="button is-medium is-twitter is-inverted">
  <span class="icon">
    <i class="fab fa-twitter fa-lg"></i>
  </span>
</a>
</section>
<!--footer social media icon button end-->
  </footer>
  <script src="./script.js"></script>
</body>
</html>